;---------------------------------------------------------------------
; ENIGMA WORLD (1) (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#World1WeatherCode#

@include5=#ROOTCONFIGPATH#Taskbar\World\World.inc
CurrentCodeLat=#World1WeatherCodeLat#
CurrentCodeLon=#World1WeatherCodeLon#
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (1) (Tiny)
Information=Shows the time somewhere else in the world.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0