;---------------------------------------------------------------------
; ENIGMA SWAP (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\System\SWAP\SWAP.inc
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma SWAP (Tiny)
Information=Shows your SWAP memory usage.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0