;--------------------------------------------------------------------------------------------
; ENIGMA CALENDAR

[Rainmeter]
Author=Kaelri | smurfier
AppVersion=2001000
LeftMouseDoubleClickAction=!ActivateConfig #CURRENTCONFIG# Calendar-Week.ini

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCalendar.inc

;---------------------------------------------------------------------
; MEASURES

ThisWeek=0
Week=0

[MeasureCalendar]
Measure=Script
ScriptFile=#@#Measures\Calendar.lua
UpdateDivider=60
Range=Month
StartOnMonday=#CalendarMondays#
LeadingZeroes=#CalendarLeadingZeroes#
ExtraDays=#CalendarExtraDays#

[MeasureIndicatorX]
Measure=CALC
Formula=#FirstX#+#Week#*FLOOR(#SpacingX#)
DynamicVariables=1

[MeasureIndicatorY]
Measure=CALC
Formula=#FirstY#+#SpacingY#*(#ThisWeek#-1)
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleCalendarBorder

[Background]
Meter=IMAGE
MeterStyle=StyleCalendarMonthBackground

;-----------------------
; DAY LABELS

[Day1Label]
Meter=STRING
MeterStyle=StyleCalendarLabel | StyleCalendarLabelFirst

[Day2Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day3Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day4Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day5Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day6Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day7Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

;-----------------------
; DAY LABEL BACKGROUNDS

[Day1LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground | StyleCalendarLabelBackgroundFirst

[Day2LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day3LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day4LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day5LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day6LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day7LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

;-----------------------
; METERS: WEEK 1

[Day1]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarTextFirst

[Day2]
Meter=STRING
MeterStyle=StyleCalendarText

[Day3]
Meter=STRING
MeterStyle=StyleCalendarText

[Day4]
Meter=STRING
MeterStyle=StyleCalendarText

[Day5]
Meter=STRING
MeterStyle=StyleCalendarText

[Day6]
Meter=STRING
MeterStyle=StyleCalendarText

[Day7]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; METERS: WEEK 2

[Day8]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarNewWeek

[Day9]
Meter=STRING
MeterStyle=StyleCalendarText

[Day10]
Meter=STRING
MeterStyle=StyleCalendarText

[Day11]
Meter=STRING
MeterStyle=StyleCalendarText

[Day12]
Meter=STRING
MeterStyle=StyleCalendarText

[Day13]
Meter=STRING
MeterStyle=StyleCalendarText

[Day14]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; METERS: WEEK 3

[Day15]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarNewWeek

[Day16]
Meter=STRING
MeterStyle=StyleCalendarText

[Day17]
Meter=STRING
MeterStyle=StyleCalendarText

[Day18]
Meter=STRING
MeterStyle=StyleCalendarText

[Day19]
Meter=STRING
MeterStyle=StyleCalendarText

[Day20]
Meter=STRING
MeterStyle=StyleCalendarText

[Day21]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; METERS: WEEK 4

[Day22]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarNewWeek

[Day23]
Meter=STRING
MeterStyle=StyleCalendarText

[Day24]
Meter=STRING
MeterStyle=StyleCalendarText

[Day25]
Meter=STRING
MeterStyle=StyleCalendarText

[Day26]
Meter=STRING
MeterStyle=StyleCalendarText

[Day27]
Meter=STRING
MeterStyle=StyleCalendarText

[Day28]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; METERS: WEEK 5

[Day29]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarNewWeek

[Day30]
Meter=STRING
MeterStyle=StyleCalendarText

[Day31]
Meter=STRING
MeterStyle=StyleCalendarText

[Day32]
Meter=STRING
MeterStyle=StyleCalendarText

[Day33]
Meter=STRING
MeterStyle=StyleCalendarText

[Day34]
Meter=STRING
MeterStyle=StyleCalendarText

[Day35]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; METERS: WEEK 6

[Day36]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarNewWeek

[Day37]
Meter=STRING
MeterStyle=StyleCalendarText

[Day38]
Meter=STRING
MeterStyle=StyleCalendarText

[Day39]
Meter=STRING
MeterStyle=StyleCalendarText

[Day40]
Meter=STRING
MeterStyle=StyleCalendarText

[Day41]
Meter=STRING
MeterStyle=StyleCalendarText

[Day42]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; INDICATOR

[Indicator]
Meter=IMAGE
MeterStyle=StyleCalendarIndicatorBox
X=[MeasureIndicatorX]
Y=[MeasureIndicatorY]

[Indicator2]
Meter=STRING
MeterStyle=StyleCalendarIndicatorText
X=[MeasureIndicatorX]
Y=[MeasureIndicatorY]

;-----------------------

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleCalendarMonthBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Calendar (Month)
Information=This visual calendar skin displays a grid of dates for the current month. |  Special thanks to ~limpet (hatbocs@gmail.com) for donating this skin to Enigma. Thanks also to smurfier for numerous modifications and improvements, and especially the new Lua script, which cuts the load time by several thousand percent. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0