;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER (EXTENDED)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarWeather.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

@include6=#ROOTCONFIGPATH#Sidebar\Weather\Weather.inc
Variant=Extended

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather (Extended)
Information=Shows your current and forecast weather conditions. | · This skin has been adapted from the original MoxaWeather by moxamax.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0