;--------------------------------------------------------------------------------------------
; ENIGMA CALENDAR (WEEK)

[Rainmeter]
Author=Kaelri | smurfier
AppVersion=2001000
LeftMouseDoubleClickAction=!ActivateConfig #CURRENTCONFIG# Calendar.ini

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCalendar.inc

;---------------------------------------------------------------------
; MEASURES

Week=0

[MeasureCalendar]
Measure=Script
ScriptFile=#@#Measures\Calendar.lua
UpdateDivider=60
Range=Week

[MeasureIndicatorX]
Measure=CALC
Formula=#FirstX#+#Week#*FLOOR(#SpacingX#)
DynamicVariables=1

[MeasureIndicatorY]
Measure=CALC
Formula=
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleCalendarBorder

[Background]
Meter=IMAGE
MeterStyle=StyleCalendarMonthBackground

;-----------------------
; DAY LABELS

[Day1Label]
Meter=STRING
MeterStyle=StyleCalendarLabel | StyleCalendarLabelFirst

[Day2Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day3Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day4Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day5Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day6Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day7Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

;-----------------------
; DAY LABEL BACKGROUNDS

[Day1LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground | StyleCalendarLabelBackgroundFirst

[Day2LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day3LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day4LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day5LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day6LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day7LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day1]
Meter=STRING
MeterStyle=StyleCalendarText | StyleCalendarTextFirst

[Day2]
Meter=STRING
MeterStyle=StyleCalendarText

[Day3]
Meter=STRING
MeterStyle=StyleCalendarText

[Day4]
Meter=STRING
MeterStyle=StyleCalendarText

[Day5]
Meter=STRING
MeterStyle=StyleCalendarText

[Day6]
Meter=STRING
MeterStyle=StyleCalendarText

[Day7]
Meter=STRING
MeterStyle=StyleCalendarText

;-----------------------
; INDICATOR

[Indicator]
Meter=IMAGE
MeterStyle=StyleCalendarIndicatorBox
X=[MeasureIndicatorX]
Y=#FirstY#

[Indicator2]
Meter=STRING
MeterStyle=StyleCalendarIndicatorText
X=[MeasureIndicatorX]
Y=#FirstY#

;-----------------------

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleCalendarWeekBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Calendar (Week)
Information=This visual calendar skin displays a grid of dates for the current week. |  Special thanks to ~limpet for donating this skin to Enigma; to smurfier for numerous modifications and improvements; and to Alex2539 for the advanced mathematics behind this skin. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0