;--------------------------------------------------------------------------------------------
; ENIGMA SIDEBAR (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
LastH=#WORKAREAHEIGHT#

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\Sidebar.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureChange]
Measure=Calc
Formula=(#LastH#=#WORKAREAHEIGHT#)
IfEqualValue=0
IfEqualAction=[!SetVariable LastH "#WORKAREAHEIGHT#"][!UpdateMeter Sidebar2][!Redraw]
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Sidebar2]
Meter=IMAGE
MeterStyle=StyleSidebar | StyleSidebar2
DynamicVariables=1
UpdateDivider=-1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sidebar (2)
Information=A blank bar that fits on the right side of your desktop. Other "Sidebar" skins will snap to the sidebar.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0