;---------------------------------------------------------------------
; ENIGMA PROCESS

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarProcess.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureCores]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue=NUMBER_OF_PROCESSORS
UpdateDivider=-1

[MeasureProcess1]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process1

[MeasureProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle

[MeasureProcess2]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process2
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process2

[MeasureProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name]
DynamicVariables=1

[MeasureProcess3]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process3
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process3

[MeasureProcess3Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name]
DynamicVariables=1

[MeasureProcess4]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process4
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process4

[MeasureProcess4Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name]
DynamicVariables=1

[MeasureProcess5]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process5
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process5

[MeasureProcess5Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name]
DynamicVariables=1

[MeasureProcess6]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process6
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process6

[MeasureProcess6Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name]
DynamicVariables=1

[MeasureProcess7]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process7
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process7

[MeasureProcess7Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name]
DynamicVariables=1

[MeasureProcess8]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process8
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process8

[MeasureProcess8Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name]
DynamicVariables=1

;-----------------------

[MeasureProcess1Bar]
Measure=Calc
Formula=1

[MeasureProcess2Bar]
Measure=Calc
Formula=MeasureProcess2 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess3Bar]
Measure=Calc
Formula=MeasureProcess3 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess4Bar]
Measure=Calc
Formula=MeasureProcess4 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess5Bar]
Measure=Calc
Formula=MeasureProcess5 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess6Bar]
Measure=Calc
Formula=MeasureProcess6 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess7Bar]
Measure=Calc
Formula=MeasureProcess7 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess8Bar]
Measure=Calc
Formula=MeasureProcess8 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleProcessBackground

[Border]
Meter=IMAGE
MeterStyle=StyleProcessBorder

[Icon]
Meter=IMAGE
MeterStyle=StyleProcessIcon
LeftMouseUpAction=["taskmgr.exe"]

[Title]
Meter=STRING
MeterStyle=StyleProcessTitle
Text=Processes
LeftMouseUpAction=["taskmgr.exe"]

;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleProcessText | StyleProcessTextFirst
MeasureName=MeasureProcess1Name
Group=Process1

[Number1]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess1
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process1

[Bar1]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess1Bar
Group=Process1

[Item2]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess2Name
Group=Process2

[Number2]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess2
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process2

[Bar2]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess2Bar
Group=Process2

[Item3]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess3Name
Group=Process3

[Number3]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess3
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process3

[Bar3]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess3Bar
Group=Process3

[Item4]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess4Name
Group=Process4

[Number4]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess4
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process4

[Bar4]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess4Bar
Group=Process4

[Item5]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess5Name
Group=Process5

[Number5]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess5
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process5

[Bar5]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess5Bar
Group=Process5

[Item6]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess6Name
Group=Process6

[Number6]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess6
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process6

[Bar6]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess6Bar
Group=Process6

[Item7]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess7Name
Group=Process7

[Number7]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess7
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process7

[Bar7]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess7Bar
Group=Process7

[Item8]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess8Name
Group=Process8

[Number8]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess8
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process8

[Bar8]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess8Bar
Group=Process8

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Process
Information=Shows your top Windows processes by CPU usage.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0