;---------------------------------------------------------------------
; ENIGMA

[Rainmeter]
Author=Kaelri
AppVersion=2001000
MiddleMouseUpAction=!Refresh
WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%
Blur=1

[Variables]
@include=#@#Variables\UserVariables.inc
@include2=#@#Variables\DefaultVariables.inc
@include3=#@#Styles\#Stylesheet#\Variables.inc
@include4=#@#Styles\#Stylesheet#\VariablesDefault.inc
EnigmaVersion=3.1
EnigmaDate=7 August 2011
EnigmaRev=2.1 Beta (r895)
Panel=Options\General
PanelWidth=435
Settings=#@#Variables\UserVariables.inc
StyleSettings=#@#Styles\#Stylesheet#\Variables.inc
RainRGB=#@#Addons\RainRGB\RainRGB.exe
RainFile=#@#Addons\RainFile\RainFile.exe

;---------------------------------------------------------------------
; MEASURES

[MeasureInputGeneral]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables NoteHeight "$UserInput$" "#Settings#"][!Refresh *] Y=120 DefaultValue="#NoteHeight#"
Command2=[!WriteKeyValue Variables Drive1 "$UserInput$" "#Settings#"][!Refresh *] Y=145 W=20 DefaultValue="#Drive1#"
Command3=[!WriteKeyValue Variables Drive2 "$UserInput$" "#Settings#"][!Refresh *] Y=160 W=20 DefaultValue="#Drive2#"
Command4=[!WriteKeyValue Variables Drive3 "$UserInput$" "#Settings#"][!Refresh *] Y=175 W=20 DefaultValue="#Drive3#"
Command5=[!WriteKeyValue Variables NetworkMaxDownload "$UserInput$" "#Settings#"][!Refresh *] Y=200 DefaultValue="#NetworkMaxDownload#"
Command6=[!WriteKeyValue Variables NetworkMaxUpload "$UserInput$" "#Settings#"][!Refresh *] Y=215 DefaultValue="#NetworkMaxUpload#"
Command7=[!WriteKeyValue Variables GalleryRatio "$UserInput$" "#Settings#"][!Refresh *] Y=325 W=50 DefaultValue="#GalleryRatio#"
Command8=[!WriteKeyValue Variables VolumeIncrement "$UserInput$" "#Settings#"][!Refresh *] Y=350 W=20 DefaultValue="#VolumeIncrement#"
Command9=[!WriteKeyValue Variables TriptychInterval "$UserInput$" "#Settings#"][!Refresh *] Y=375 W=50 DefaultValue="#TriptychInterval#"

[MeasureInputFeeds]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Feed1 "$UserInput$" "#Settings#"][!Refresh *] Y=75 DefaultValue="#Feed1#"
Command2=[!WriteKeyValue Variables Feed2 "$UserInput$" "#Settings#"][!Refresh *] Y=100 DefaultValue="#Feed2#"
Command3=[!WriteKeyValue Variables Feed3 "$UserInput$" "#Settings#"][!Refresh *] Y=125 DefaultValue="#Feed3#"
Command4=[!WriteKeyValue Variables GmailUsername "$UserInput$" "#Settings#"][!Refresh *] Y=150 DefaultValue="#GmailUsername#"
Command5=[!WriteKeyValue Variables GmailPassword "$UserInput$" "#Settings#"][!Refresh *] Y=165 DefaultValue="#GmailPassword#" Password=1
Command6=[!WriteKeyValue Variables GoogleCalendar1 "$UserInput$" "#Settings#"][!Refresh *] Y=180 DefaultValue="#GoogleCalendar1#"
Command7=[!WriteKeyValue Variables GoogleCalendar2 "$UserInput$" "#Settings#"][!Refresh *] Y=195 DefaultValue="#GoogleCalendar2#"
Command8=[!WriteKeyValue Variables GoogleCalendar3 "$UserInput$" "#Settings#"][!Refresh *] Y=210 DefaultValue="#GoogleCalendar3#"
Command9=[!WriteKeyValue Variables TwitterUsername "$UserInput$" "#Settings#"][!Refresh *] Y=235 DefaultValue="#TwitterUsername#"
Command10=[!WriteKeyValue Variables TwitterPassword "$UserInput$" "#Settings#"][!Refresh *] Y=250 DefaultValue="#TwitterPassword#" Password=1
Command11=[!WriteKeyValue Variables FacebookFeed "$UserInput$" "#Settings#"][!Refresh *] Y=235 DefaultValue="#FacebookFeed#"
Command12=[!WriteKeyValue Variables RTMusername "$UserInput$" "#Settings#"][!Refresh *] Y=260 DefaultValue="#RTMusername#"
Command13=[!WriteKeyValue Variables RTMpassword "$UserInput$" "#Settings#"][!Refresh *] Y=275 DefaultValue="#RTMpassword#" Password=1
Command14=[!WriteKeyValue Variables RTMlist1 "$UserInput$" "#Settings#"][!Refresh *] Y=290 DefaultValue="#RTMlist1#"
Command15=[!WriteKeyValue Variables RTMlist2 "$UserInput$" "#Settings#"][!Refresh *] Y=305 DefaultValue="#RTMlist2#"
Command16=[!WriteKeyValue Variables RTMlist3 "$UserInput$" "#Settings#"][!Refresh *] Y=320 DefaultValue="#RTMlist3#"

[MeasureInputWorld]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables WeatherCode "$UserInput$" "#Settings#"][!Refresh *] Y=75 DefaultValue="#WeatherCode#"
Command2=[!WriteKeyValue Variables World1WeatherCode "$UserInput$" "#Settings#"][!Refresh *] Y=100 DefaultValue="#World1WeatherCode#"
Command3=[!WriteKeyValue Variables World1DSTOffset "$UserInput$" "#Settings#"][!Refresh *] Y=115 W=20 DefaultValue="#World1DSTOffset#"
Command4=[!WriteKeyValue Variables World2WeatherCode "$UserInput$" "#Settings#"][!Refresh *] Y=140 DefaultValue="#World2WeatherCode#"
Command5=[!WriteKeyValue Variables World2DSTOffset "$UserInput$" "#Settings#"][!Refresh *] Y=155 W=20 DefaultValue="#World2DSTOffset#"
Command6=[!WriteKeyValue Variables World3WeatherCode "$UserInput$" "#Settings#"][!Refresh *] Y=180 DefaultValue="#World3WeatherCode#"
Command7=[!WriteKeyValue Variables World3DSTOffset "$UserInput$" "#Settings#"][!Refresh *] Y=195 W=20 DefaultValue="#World3DSTOffset#"

[MeasureInputApps]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables App1 "$UserInput$" "#Settings#"][!Refresh *] Y=75 DefaultValue="#App1#"
Command2=[!WriteKeyValue Variables App1Path "$UserInput$" "#Settings#"][!Refresh *] Y=90 DefaultValue="#App1Path#"
Command3=[!WriteKeyValue Variables App1Label "$UserInput$" "#Settings#"][!Refresh *] Y=105 DefaultValue="#App1Label#"
Command4=[!WriteKeyValue Variables App2 "$UserInput$" "#Settings#"][!Refresh *] Y=155 DefaultValue="#App2#"
Command5=[!WriteKeyValue Variables App2Path "$UserInput$" "#Settings#"][!Refresh *] Y=170 DefaultValue="#App2Path#"
Command6=[!WriteKeyValue Variables App2Label "$UserInput$" "#Settings#"][!Refresh *] Y=185 DefaultValue="#App2Label#"
Command7=[!WriteKeyValue Variables App3 "$UserInput$" "#Settings#"][!Refresh *] Y=235 DefaultValue="#App3#"
Command8=[!WriteKeyValue Variables App3Path "$UserInput$" "#Settings#"][!Refresh *] Y=250 DefaultValue="#App3Path#"
Command9=[!WriteKeyValue Variables App3Label "$UserInput$" "#Settings#"][!Refresh *] Y=265 DefaultValue="#App3Label#"
Command10=[!WriteKeyValue Variables App4 "$UserInput$" "#Settings#"][!Refresh *] Y=315 DefaultValue="#App4#"
Command11=[!WriteKeyValue Variables App4Path "$UserInput$" "#Settings#"][!Refresh *] Y=330 DefaultValue="#App4Path#"
Command12=[!WriteKeyValue Variables App4Label "$UserInput$" "#Settings#"][!Refresh *] Y=345 DefaultValue="#App4Label#"
Command13=[!WriteKeyValue Variables App5 "$UserInput$" "#Settings#"][!Refresh *] Y=395 DefaultValue="#App5#"
Command14=[!WriteKeyValue Variables App5Path "$UserInput$" "#Settings#"][!Refresh *] Y=410 DefaultValue="#App5Path#"
Command15=[!WriteKeyValue Variables App5Label "$UserInput$" "#Settings#"][!Refresh *] Y=425 DefaultValue="#App5Label#"

[MeasureInputSearch]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Search1 "$UserInput$" "#Settings#"][!Refresh *] Y=75 DefaultValue="#Search1#"
Command2=[!WriteKeyValue Variables Search1Command "$UserInput$" "#Settings#"][!Refresh *] Y=90 DefaultValue="#Search1Command#"
Command3=[!WriteKeyValue Variables Search2 "$UserInput$" "#Settings#"][!Refresh *] Y=140 DefaultValue="#Search2#"
Command4=[!WriteKeyValue Variables Search2Command "$UserInput$" "#Settings#"][!Refresh *] Y=155 DefaultValue="#Search2Command#"
Command5=[!WriteKeyValue Variables Search3 "$UserInput$" "#Settings#"][!Refresh *] Y=205 DefaultValue="#Search3#"
Command6=[!WriteKeyValue Variables Search3Command "$UserInput$" "#Settings#"][!Refresh *] Y=220 DefaultValue="#Search3Command#"
Command7=[!WriteKeyValue Variables Search4 "$UserInput$" "#Settings#"][!Refresh *] Y=270 DefaultValue="#Search4#"
Command8=[!WriteKeyValue Variables Search4Command "$UserInput$" "#Settings#"][!Refresh *] Y=285 DefaultValue="#Search4Command#"
Command9=[!WriteKeyValue Variables Search5 "$UserInput$" "#Settings#"][!Refresh *] Y=335 DefaultValue="#Search5#"
Command10=[!WriteKeyValue Variables Search5Command "$UserInput$" "#Settings#"][!Refresh *] Y=350 DefaultValue="#Search5Command#"

[MeasureInputFormat]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Stylesheet "$UserInput$" "#Settings#"][!Refresh *] Y=75 DefaultValue="#Stylesheet#"
Command2=[!WriteKeyValue Variables ColorTransparent "$UserInput$" "#StyleSettings#"][!Refresh *] X=290 Y=135 W=140 DefaultValue="#ColorTransparent#"
Command3=[!WriteKeyValue Variables Font "$UserInput$" "#StyleSettings#"][!Refresh *] Y=198 DefaultValue="#Font#"
Command4=[!WriteKeyValue Variables Size1 "$UserInput$" "#StyleSettings#"][!Refresh *] Y=213 W=20 DefaultValue="#Size1#"
Command5=[!WriteKeyValue Variables Size2 "$UserInput$" "#StyleSettings#"][!Refresh *] Y=228 W=20 DefaultValue="#Size2#"
Command6=[!WriteKeyValue Variables Size3 "$UserInput$" "#StyleSettings#"][!Refresh *] Y=243 W=20 DefaultValue="#Size3#"
Command7=[!WriteKeyValue Variables Size4 "$UserInput$" "#StyleSettings#"][!Refresh *] Y=258 W=20 DefaultValue="#Size4#"

[MeasureInputLayout]
Measure=PLUGIN
Plugin=InputText.dll
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables SidebarWidth "$UserInput$" "#StyleSettings#"][!Refresh *] Y=75 DefaultValue="#SidebarWidth#"
Command2=[!WriteKeyValue Variables SidebarAlpha "$UserInput$" "#StyleSettings#"][!Refresh *] Y=90 DefaultValue="#SidebarAlpha#"
Command3=[!WriteKeyValue Variables SidebarSpacing "$UserInput$" "#StyleSettings#"][!Refresh *] Y=105 DefaultValue="#SidebarSpacing#"
Command4=[!WriteKeyValue Variables TaskbarHeight "$UserInput$" "#StyleSettings#"][!Refresh *] Y=130 DefaultValue="#TaskbarHeight#"
Command5=[!WriteKeyValue Variables TaskbarAlpha "$UserInput$" "#StyleSettings#"][!Refresh *] Y=145 DefaultValue="#TaskbarAlpha#"
Command6=[!WriteKeyValue Variables TaskbarSpacing "$UserInput$" "#StyleSettings#"][!Refresh *] Y=160 DefaultValue="#TaskbarSpacing#"

;---------------------------------------------------------------------
; METERS

;------------------------------------------------
; TITLE

[TitleBackground]
Meter=IMAGE
ImageName=#@#Images\Taskbar\NootoVS Taskbar.jpg
X=0
H=33
W=#PanelWidth#

[TitleBackgroundFilter]
Meter=IMAGE
SolidColor=0,0,0,128
X=r
Y=r
H=33
W=#PanelWidth#

[Title]
Meter=STRING
X=20
Y=9
StringStyle=BOLD
StringAlign=LEFT
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
AntiAlias=1
Text="E    N    I    G    M    A"

[Subtitle]
Meter=STRING
X=5R
Y=15
FontFace=Trebuchet MS
FontSize=7
FontColor=255,255,255,160
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1
;Text="o p t i o n s"
Text=""

[About]
Meter=IMAGE
ImageName=#@#Images\Home\Help.W.png
X=(#PanelWidth#-50)
Y=10
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\Home"][!Refresh]
TooltipTitle="About"
TooltipText="Show information about Enigma, support and contact links, and check for updates."

[Close]
Meter=IMAGE
ImageName=#@#Images\Home\Close.W.png
X=(#PanelWidth#-25)
Y=10
LeftMouseUpAction=[!DeactivateConfig]
TooltipTitle="Close"
TooltipText="Close this window."

;----------------------------------------------
; BODY

[BodyBackground]
Meter=IMAGE
SolidColor=0,0,0,192
X=0
Y=33
W=#PanelWidth#
H=(#PanelHeight#-65)

[Border1]
Meter=IMAGE
SolidColor=192,192,192,64
X=1
Y=33
H=1
W=(#PanelWidth#-2)

[Border2]
Meter=IMAGE
MeterStyle=Border1
Y=(#PanelHeight#-33)

;------------------------------------------------
; MENU

[StyleMenuFirst]
Y=48

[StyleMenu]
X=7
Y=40r
W=20
H=20
TooltipWidth=300

;-----------------------

[MenuBackground]
Meter=IMAGE
SolidColor=24,24,24,128
X=0
Y=34
W=35
H=(#PanelHeight#-67)

[MenuBorder]
Meter=IMAGE
SolidColor=192,192,192,64
X=35
Y=34
H=(#PanelHeight#-66)
W=1

[General]
Meter=IMAGE
MeterStyle=StyleMenu | StyleMenuFirst
ImageName=#@#Images\System.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\General"][!Refresh]
ToolTipTitle=General Options
ToolTipText=Change other settings for miscellaneous Enigma skins.

[Music]
Meter=IMAGE
MeterStyle=StyleMenu
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\Music"][!Refresh]
ImageName=#@#Images\Music.W.png
ToolTipTitle=Music Options
ToolTipText=Choose your media player application to use with Enigma Music.

[Feeds]
Meter=IMAGE
MeterStyle=StyleMenu
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\Feeds"][!Refresh]
ImageName=#@#Images\Reader.W.png
ToolTipTitle=Feed Options
ToolTipText=Change your RSS/Atom feeds, usernames and passwords, and other settings for Enigma Reader.

[World]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Home\ConfigWorld.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\World"][!Refresh]
ToolTipTitle=World Options
ToolTipText=Change your Yahoo! Weather location code and time zone settings.

[Apps]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Home\ConfigApps.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\Apps"][!Refresh]
ToolTipTitle=Apps Options
ToolTipText=Customize your favorite applications for Enigma Launcher.

[Search]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Search\Run.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Options\Search"][!Refresh]
ToolTipTitle=Search Options
ToolTipText=Customize your favorite search engines for Enigma Search.

[Format]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Launcher\Text.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Styles\#Stylesheet#\OptionsFormat"][!Refresh]
ToolTipTitle=Format Options
ToolTipText=Customize fonts, colors and images for your chosen stylesheet.

[Layout]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Home\ConfigLayout.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Styles\#Stylesheet#\OptionsLayout"][!Refresh]
ToolTipTitle=Layout Options
ToolTipText=Changes images, transparency and other visual options for your Taskbar and Sidebar skin docks.

;----------------------------------------------
; CONTENT

;-----------------------
; NORMAL PANEL

[StyleMenuArrow]
ImageName=#@#Images\Home\MenuArrow.W.png
X=32
Y=40r
W=15
H=20

[StyleNameFirst]
Y=44
FontColor=255,255,255,160
StringStyle=NORMAL

[StyleNameFirstSub]
Y=R
FontColor=255,255,255,160
FontSize=8
StringStyle=NORMAL

[StyleName]
Y=10R
X=215
H=15
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
StringStyle=BOLD
StringAlign=RIGHT
AntiAlias=1

[StyleNameSub]
Y=R
FontSize=8
StringStyle=NORMAL

[StyleNotes]
X=225
Y=20r
W=195
H=48
FontColor=255,255,255,160
FontSize=8
FontFace=Trebuchet MS
AntiAlias=1
ClipString=1

[StyleText]
X=225
Y=r
W=205
H=15
FontColor=128,192,255,217
FontSize=10
FontFace=Trebuchet MS
ClipString=1
AntiAlias=1
TooltipWidth=300

[StyleTextSub]
Y=5R

[StyleTextSubDefaults]
Y=(#PanelHeight#-47)
FontColor=64,96,128,217
FontSize=8
StringStyle=BOLD
Text=Restore Defaults

[StyleImage]
X=225
Y=r
W=25
H=25
GrayScale=1
ImageTint=128,192,255,217
AntiAlias=1
TooltipWidth=300

[StyleImageNoTint]
GrayScale=0
ImageTint=255,255,255

[StyleColorBackgroundFirst]
X=225

[StyleColorBackground]
SolidColor=192,192,192,128
X=6R
Y=-1r
H=25
W=25

[StyleColorBackgroundNewRow]
X=225
Y=6R

[StyleColor]
X=1r
Y=1r
H=23
W=23
TooltipWidth=300

;-----------------------
; ABOUT PANEL

[StyleHome]
X=225
Y=r
W=205
H=12
FontColor=255,255,255,217
FontSize=8
FontFace=Trebuchet MS
ClipString=1
AntiAlias=1
TooltipWidth=300

[StyleHomeSub]
Y=R

[StyleHomeLink]
FontColor=128,192,255,217

[StyleHomeCaption]
FontColor=255,255,255,160

;-----------------------

[ContentBorderGradient]
Meter=IMAGE
MeterStyle=Border1
X=220
Y=79
W=1
H=20
SolidColor2=192,192,192,64
SolidColor=0,0,0,2
GradientAngle=90

[ContentBorder]
Meter=IMAGE
MeterStyle=Border1
Y=99
X=220
W=1
H=(#PanelHeight#-131)



;----------------------------------------------
@include5=#@##Panel#.inc
;----------------------------------------------



;----------------------------------------------
; STATUS

[MeasureYear]
Measure=TIME
Format="%Y"
UpdateDivider=-1

;-----------------------

[StatusBackground]
Meter=IMAGE
MeterStyle=TitleBackground
Y=(#PanelHeight#-32)

[StatusBackgroundFilter]
Meter=IMAGE
MeterStyle=TitleBackgroundFilter

[CC]
Meter=IMAGE
ImageName=#@#Images\Home\CC.W.png
ImageAlpha=128
X=(#PanelWidth#-100)
Y=(#PanelHeight#-25)
W=15
H=15
AntiAlias=1
LeftMouseUpAction=["http://enigma.kaelri.com/index.php?p=legal"]
ToolTipTitle=Creative Commons
ToolTipText=Enigma is released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 license. Click here to read more, and see additional credits for this package.
ToolTipWidth=300

[Author]
Meter=STRING
MeasureName=MeasureYear
X=R
Y=(#PanelHeight#-23)
FontFace=Trebuchet MS
FontSize=7
FontColor=255,255,255,160
AntiAlias=1
Text="2008-%1 Kaelri"
LeftMouseUpAction=["http://enigma.kaelri.com/index.php?p=legal"]
ToolTipTitle=Creative Commons
ToolTipText=Enigma is released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 license. Click here to read more, and see additional credits for this package.
ToolTipWidth=300

;-----------------------
; OUTLINE

[OutlineTop]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=0
W=#PanelWidth#
H=1

[OutlineLeft]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineRight]
Meter=IMAGE
SolidColor=255,255,255,25
X=(#PanelWidth#-1)
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineBottom]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=#PanelHeight#
W=#PanelWidth#
H=1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Options
Information=This panel allows you to configure your personal settings and preferences, and access other resources related to the Enigma suite. | · Hover your mouse over any option field to see additional instructions. | · Middle-click to refresh.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
