;---------------------------------------------------------------------
; ENIGMA GMAIL

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\Reader.inc
NumberOfTabs=1
ReaderURL1=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
ReaderIconStyle=StyleReaderIcon | StyleReaderIconGmail
ReaderUpdateRate=120

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gmail
Information=Shows the latest unread items in your Gmail inbox.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0