;---------------------------------------------------------------------
; ENIGMA VOLUME

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarVolume.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasurePercent]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"0"
IfAboveValue=-1
IfAboveAction=!SetOption Text Postfix "%"
IfEqualValue=-1
IfEqualAction=!SetOption Text Postfix ""

[MeasurePercentFormatted]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureMuted]
Measure=CALC
Formula=MeasureVolume<0

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleSidebarBackground | StyleVolumeBackground

[Border]
Meter=Image
MeterStyle=StyleVolumeBorder

[Icon]
Meter=Image
MeterStyle=StyleVolumeIcon
MeasureName=MeasureMuted
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update]

[Full]
Meter=Image
MeterStyle=StyleVolumeFull
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeIncrement#"][!Update]

[Empty]
Meter=Image
MeterStyle=StyleVolumeEmpty
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeIncrement#"][!Update]

[Label]
Meter=String
MeterStyle=StyleVolumeLabel
MeasureName=MeasureVolume
Text=%1: 

[Text]
Meter=String
MeterStyle=StyleVolumeText
MeasureName=MeasurePercentFormatted

[BorderBottom]
Meter=Image
MeterStyle=StyleVolumeBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Volume
Information=Shows your Windows volume level.| · Move your mouse over the skin to show the volume level as a percentage. | · Click the left side of the bar to lower your volume. Click the right side to raise it. | · Click the icon to mute or unmute.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0