;---------------------------------------------------------------------
; ENIGMA DOCK

[Rainmeter]
Author=Kaelri
Update=-1
OnRefreshAction=!DeactivateConfig "#CURRENTCONFIG#\Menu" "Menu.ini"

[Variables]
@include=#@#User\Options.inc
Active=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant=IconOnly

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleIconOnlyBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleIconOnlyIcon | StyleDockIcon#Active#
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Menu" "Menu.ini"][!SetVariable Active (1-#Active#)][!Redraw]

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher
Information=Shows a button to toggle the Dock Menu.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0