;---------------------------------------------------------------------
; ENIGMA SYSTEM (GRAPH)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarSystem.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\System\System.inc
Variant=Graph

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma System (Graph)
Information=Shows your current CPU, RAM, hard drive, and laptop battery usage.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0