;---------------------------------------------------------------------
; ENIGMA SUNRISE (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Weather\Sunrise\Sunrise.inc
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sunrise (Mini)
Information=This skin shows your local sunrise time. |  This skin has been adapted from the original by Kenz0 (mail2kenz0@gmail.com) and gschoppe (gschoppe@gmail.com). |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0