;---------------------------------------------------------------------
; ENIGMA SUNRISE

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

@include5=#ROOTCONFIGPATH#Taskbar\Weather\Sunrise\Sunrise.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sunrise
Information=Shows your local sunrise time. | · This skin has been adapted from the original by Kenz0 (mail2kenz0@gmail.com) and gschoppe (gschoppe@gmail.com).
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0