;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER (TEXTLESS)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Weather\Weather.inc
Variant=Textless

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather (Textless)
Information=Shows your current weather conditions. |  This skin has been adapted from the original MoxaWeather by moxamax. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0