;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=Style#Variant#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleWeather#Variant#Icon
MeasureName=MeasureWeatherIcon

[Temp]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureWeatherTemp
Postfix=""
LeftMouseUpAction=[[MeasureYahooWeather]]

[Desc]
Meter=STRING
MeasureName=MeasureWeatherDesc
MeterStyle=Style#Variant#Label

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather
Information=Shows your current weather conditions. |  This skin has been adapted from the original MoxaWeather by moxamax. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0