;---------------------------------------------------------------------
; ENIGMA WORLD (2) (ICON)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#World2WeatherCode#

@include5=#ROOTCONFIGPATH#Taskbar\World\World.inc
CurrentCodeLat=#World2WeatherCodeLat#
CurrentCodeLon=#World2WeatherCodeLon#
Variant=Icon

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (2) (Icon)
Information=Shows the time somewhere else in the world.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0