;---------------------------------------------------------------------
; ENIGMA GALLERY

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
PreserveRatio=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarGallery.inc

;---------------------------------------------------------------------
; MEASURES

@include5=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"]
SwitcherDisabled=#TriptychDisabled#

[MeasurePhoto]
Measure=Plugin
Plugin=QuotePlugin
PathName=#GalleryPath#
FileFilter=*.jpeg; *.jpg; *.png; *.bmp
UpdateDivider=-1
Subfolders=#GallerySubfolders#

[MeasureCaption]
Measure=Script
ScriptFile="#@#Measures\Path.lua"
UpdateDivider=-1
Input=MeasurePhoto
InputType=Measure

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleGalleryBorder

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleGalleryBackground

[PhotoBackground]
Meter=IMAGE
MeterStyle=StyleGalleryPhotoBackground

[Photo]
Meter=IMAGE
MeasureName=MeasurePhoto
MeterStyle=StyleGalleryPhoto
PreserveAspectRatio=#PreserveRatio#
DynamicVariables=1

[Curtain]
Meter=IMAGE
MeterStyle=StyleGalleryCurtain

[Caption]
Meter=STRING
MeterStyle=StyleGalleryCaption
Text=#Name#
LeftMouseUpAction=["[MeasurePhoto]"]
ToolTipTitle=#NameExt#
ToolTipText=#Dir#
DynamicVariables=1

[Wallpaper]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonWallpaper
MeasureName=MeasurePhoto
LeftMouseUpAction=!SetWallpaper "[MeasurePhoto]" "#GalleryPosition#"
ToolTipText=Set as Wallpaper
DynamicVariables=1

[ChangeRatio]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonChangeRatio
LeftMouseUpAction=[!WriteKeyValue Variables PreserveRatio (1-#PreserveRatio#)][!SetVariable PreserveRatio (1-#PreserveRatio#)][!UpdateMeter Photo][!Redraw]
ToolTipText=Change Aspect Ratio
DynamicVariables=1

[Next]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonNext
LeftMouseUpAction=[!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"][!Update]
ToolTipText=New Image

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleGalleryBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Information=A rotating slideshow of random images from your chosen folder. | · Move your mouse over the skin to show the control buttons.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0
