;---------------------------------------------------------------------
; ENIGMA NOTES

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#@#Variables\UserVariables.inc
CurrentNote=1

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!CommandMeasure "MeasureNote" "SwitchToNext()"][!Update]
SwitcherDisabled=#TriptychDisabled#

[MeasureNote]
Measure=Script
ScriptFile="#@#Measures\Notes.lua"
UpdateDivider=10
NotePath=#Note1Path#|#Note2Path#|#Note3Path#
MultipleNotes=1
ContentDivider=<donotshow>

[Note1.Active]
Measure=Calc
Formula=#CurrentNote#=1
DynamicVariables=1

[Note2.Active]
Measure=Calc
Formula=#CurrentNote#=2
DynamicVariables=1

[Note3.Active]
Measure=Calc
Formula=#CurrentNote#=3
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleNotesBorder

[Background]
Meter=IMAGE
MeterStyle=StyleNotesBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleNotesIcon

[Title]
Meter=STRING
MeterStyle=StyleNotesTitle
Text=#Name#
LeftMouseUpAction=["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#

[Notes]
Meter=STRING
MeterStyle=StyleNotesText
Text=#Content#
LeftMouseUpAction=["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#

;-----------------------
; BUTTONS

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleNotesBorderBottom

[Note1.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note1.Active] | StyleNotesGrabberFirst
LeftMouseUpAction=!CommandMeasure "MeasureNote" "iCurrentNote=1 Update()"

[Note2.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note2.Active]
LeftMouseUpAction=!CommandMeasure "MeasureNote" "iCurrentNote=2 Update()"

[Note3.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note3.Active]
LeftMouseUpAction=!CommandMeasure "MeasureNote" "iCurrentNote=3 Update()"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Information=This skin reads the contents of a simple text file. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0