;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER (EXTENDED)

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarWeather.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Sidebar\Weather\Weather.inc
Variant=Extended

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather (Extended)
Information=Shows your current and forecast weather conditions. |  This skin has been adapted from the original MoxaWeather by moxamax. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0