;---------------------------------------------------------------------
; ENIGMA DRIVE (3) (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Taskbar\System\Drive\Drive.inc
Variant=Mini
Drive=#Drive3#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Drive (3) (Mini)
Information=This skin shows your hard drive usage. |  Thanks to FlyingHyrax for a small revelation with regard to the removed-drive indicator. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0