;---------------------------------------------------------------------
; ENIGMA DOWNLOAD

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Normal
Variant2=Mini
Variant3=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[TextDownload]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureNetIn
Text="%1"
AutoScale=1
NumOfDecimals=0

[LabelDownload]
Meter=STRING
MeterStyle=Style#Variant#Label
Text="I"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma I/O
Information=This skin shows your incoming network traffic. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0