;---------------------------------------------------------------------
; ENIGMA GCAL

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2.5
Variant1=Icon
Variant2=IconRight
Variant3=Normal
Variant4=Mini
Variant5=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=#GoogleCalendar1#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#@#Measures\Reader.lua"
Disabled=1
FeedMeasureName=MeasureFeed

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleGcalIcon

[What]
Meter=STRING
MeterStyle=Style#Variant#Text
Text=#ItemTitle1#
LeftMouseUpAction=["#ItemLink1#"]
DynamicVariables=1

[When]
Meter=STRING
MeterStyle=Style#Variant#Label
Text=#ItemDate1#
DynamicVariables=1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gcal
Information=This skin shows the next upcoming event in your primary Google Calendar feed. |  Thanks to miniority for the revelation I needed to make this skin. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0