;---------------------------------------------------------------------
; ENIGMA MOXAWEATHER (TOMORROW) (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

@include5=#ROOTCONFIGPATH#Taskbar\Weather\WeatherTomorrow\WeatherTomorrow.inc
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma MoxaWeather (Tomorrow) (Mini)
Information=Shows your forecast weather conditions for tomorrow. | · This skin has been adapted from the original MoxaWeather by moxamax.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0