;---------------------------------------------------------------------
; ENIGMA VOLUME

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasurePercent]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureMuted]
Measure=CALC
Formula=MeasureVolume<0

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleVolumeIcon
MeasureName=MeasureMuted
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeIncrement#"][!Refresh]
RightMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeIncrement#"][!Refresh]
MiddleMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Refresh]
ToolTipTitle=Volume: [MeasurePercent]%
ToolTipText= Left-click to increase volume.#CRLF# Right-click to decrease volume.#CRLF# Middle-click to mute or unmute.
DynamicVariables=1

[Text]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasurePercent
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeIncrement#"][!Refresh]
RightMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeIncrement#"][!Refresh]
MiddleMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Refresh]
ToolTipText= Left-click to increase volume.#CRLF# Right-click to decrease volume.#CRLF# Middle-click to mute or unmute.

[Label]
Meter=STRING
MeterStyle=Style#Variant#Label
MeasureName=MeasureVolume
;Text=VOL

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Volume
Information=This skin shows your system volume level, and lets you change it by left- and right-clicking. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0