;---------------------------------------------------------------------
; ENIGMA REMEMBER THE MILK (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\ReaderDates.inc
ReaderURL=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist1#/
ReaderIconStyle=StyleRTMIcon
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Remember the Milk (Mini)
Information=This skin shows the next task in your primary Remember the Milk task list. |  Thanks to miniority for the revelation I needed to make this skin. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0