;---------------------------------------------------------------------
; ENIGMA FACEBOOK

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
URL=#FacebookFeed#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#@#Measures\Reader.lua"
Disabled=1
FeedMeasureName=MeasureFeed
MinItems=8

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleReaderBackground

[Border]
Meter=IMAGE
MeterStyle=StyleReaderBorder

[Icon]
Meter=IMAGE
MeterStyle=StyleReaderIcon | StyleReaderIconFacebook
LeftMouseUpAction=["#FeedLink#"]
ToolTipText=#FeedLink#

[Title]
Meter=STRING
MeterStyle=StyleReaderTitle
Text=#FeedTitle#
LeftMouseUpAction=["#FeedLink#"]
ToolTipText=#FeedLink#

;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextFirst
Text=#ItemTitle1#
LeftMouseUpAction=["#ItemLink1#"]
ToolTipText=#ItemLink1#

[Item2]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle2#
LeftMouseUpAction=["#ItemLink2#"]
ToolTipText=#ItemLink2#

[Item3]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle3#
LeftMouseUpAction=["#ItemLink3#"]
ToolTipText=#ItemLink3#

[Item4]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle4#
LeftMouseUpAction=["#ItemLink4#"]
ToolTipText=#ItemLink4#

[Item5]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle5#
LeftMouseUpAction=["#ItemLink5#"]
ToolTipText=#ItemLink5#

[Item6]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle6#
LeftMouseUpAction=["#ItemLink6#"]
ToolTipText=#ItemLink6#

[Item7]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle7#
LeftMouseUpAction=["#ItemLink7#"]
ToolTipText=#ItemLink7#

[Item8]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle8#
LeftMouseUpAction=["#ItemLink8#"]
ToolTipText=#ItemLink8#

;-----------------------
; BORDER2

[Border2]
Meter=IMAGE
MeterStyle=StyleReaderBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Facebook
Information=This skin shows the latest tweets in your Facebook feed. | · Thanks to Jeff Morley for the regular expressions. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0