;--------------------------------------------------------------------------------------------
; ENIGMA MOON

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonText]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute="10":"Waxing Crescent","11":"Waxing Crescent","12":"First Quarter","13":"Waxing Gibbous","14":"Waxing Gibbous","15":"Waxing Gibbous","0":"Full","1":"Waning Gibbous","2":"Waning Gibbous","3":"Waning Gibbous","4":"Last Quarter","5":"Waning Crescent","6":"Waning Crescent","7":"Waning Crescent","8":"New","9":"Waxing Crescent"

[MeasureMoonOverlay]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonOverlayMod]
Measure=Calc
Formula=880000+(MeasureMoonOverlay*100)+97
Substitute="88":"#@#Images\Moon\","97":".png"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Text]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureMoonText

[Label]
Meter=STRING
MeterStyle=Style#Variant#Label
Text="LUNA"

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleMoonIcon

[Overlay]
Meter=IMAGE
MeterStyle=Style#Variant#Icon
MeasureName=MeasureMoonOverlayMod

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Moon
Information=This skin shows the current moon phase. |  This skin has been adapted from the original MoonShine by benjam and jER. |  Thanks to Alex2539 for the mathematics that went into this skin. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0