;--------------------------------------------------------------------------------------------
; ENIGMA MOON

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Taskbar\Weather\Moon\Moon.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Moon
Information=This skin shows the current moon phase. |  This skin has been adapted from the original MoonShine by benjam and jER. |  Thanks to Alex2539 for the mathematics that went into this skin. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0