;---------------------------------------------------------------------
; ENIGMA RECYCLER

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureBinCount]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL
UpdateDivider=10

; [MeasureBinSize]
; Measure=Plugin
; Plugin=RecycleManager.dll
; RecycleType=SIZE
; Drives=ALL
; UpdateDivider=10

[MeasureFull]
Measure=Calc
Formula=MeasureBinCount>0

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=Style#Variant#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleRecyclerIcon
MeasureName=MeasureFull
LeftMouseUpAction=[!CommandMeasure "MeasureBinCount" "OpenBin"][!Refresh]
RightMouseUpAction=[!CommandMeasure "MeasureBinCount" "EmptyBin"][!Refresh]
TooltipText= Left-click to open the Recycle Bin in an Explorer window.#CRLF# Right-click the icon to empty the Recycle Bin.

[Recycler]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureBinCount
Text="%1 ITEMS"
LeftMouseUpAction=[!CommandMeasure "MeasureBinCount" "OpenBin"][!Refresh]
RightMouseUpAction=[!CommandMeasure "MeasureBinCount" "EmptyBin"][!Refresh]
TooltipText= Left-click to open the Recycle Bin in an Explorer window.#CRLF# Right-click the icon to empty the Recycle Bin.

[Label]
Meter=STRING
MeterStyle=Style#Variant#Label
; MeasureName=MeasureBinSize
; AutoScale=1
; NumOfDecimals=0
Text="BIN"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Recycler
Information=This skin shows the state and size of your Recycle Bin. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0