;---------------------------------------------------------------------
; ENIGMA WORLD (1)

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarWorld.inc

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#World1WeatherCode#

[MeasureTimeZoneAlt]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#World1WeatherCode#?cc=*
RegExp=<zone>(.*?)</zone>
StringIndex=1

[MeasureTimeZoneMod]
Measure=CALC
Formula=(#World1DSTOffset# + MeasureTimeZoneAlt)

[MeasureTime]
Measure=Time
TimeZone=[MeasureTimeZoneMod]
DynamicVariables=1
DaylightSavingTime=1

[MeasureReal1]
Measure=Time
TimeZone=[MeasureTimeZoneMod]
DynamicVariables=1
Format="%#H.%M.%S    %a"
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"
DaylightSavingTime=1

[MeasureReal2]
Measure=Time
TimeZone=[MeasureTimeZoneMod]
DynamicVariables=1
Format="%#d %b    %Y"
Substitute="Jan":"JAN","Feb":"FEB","Mar":"MAR","Apr":"APR","May":"MAY","Jun":"JUN","Jul":"JUL","Aug":"AUG","Sep":"SEP","Oct":"OCT","Nov":"NOV","Dec":"DEC"
DaylightSavingTime=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleWorldBackground

[Texture]
Meter=IMAGE
MeterStyle=StyleWorldTexture

[Border]
Meter=IMAGE
MeterStyle=StyleWorldBorder

[Border2]
Meter=IMAGE
MeterStyle=StyleWorldBorder2

;-----------------------
; CLOCK

[Clock]
Meter=IMAGE
MeterStyle=StyleWorldClock

[Seconds]
Meter=ROUNDLINE
MeterStyle=StyleWorldSeconds
MeasureName=MeasureTime

[Hours]
Meter=ROUNDLINE
MeterStyle=StyleWorldSeconds | StyleWorldHours
MeasureName=MeasureTime

[Minutes]
Meter=ROUNDLINE
MeterStyle=StyleWorldSeconds | StyleWorldMinutes
MeasureName=MeasureTime

;-----------------------
; TEXT

[City]
Meter=STRING
MeterStyle=StyleWorldCity
MeasureName=MeasureWeatherCity

[LatLon]
Meter=STRING
MeterStyle=StyleWorldLatLon
MeasureName=MeasureWeatherLatitude
MeasureName2=MeasureWeatherLongitude
Text="%1, %2"

[Digital2]
Meter=STRING
MeterStyle=StyleWorldDigital2
MeasureName=MeasureReal2

;-------------------------
; TEXT 2 and WEATHER

[Icon]
Meter=IMAGE
MeterStyle=StyleWorldIcon
MeasureName=MeasureWeatherIcon

[Text]
Meter=STRING
MeterStyle=StyleWorldText
MeasureName=MeasureWeatherTemp
MeasureName2=MeasureWeatherDesc
Text="%1  %2"
LeftMouseUpAction=[[MeasureYahooWeather]][!Redraw]

[Digital]
Meter=STRING
MeterStyle=StyleWorldDigital
MeasureName=MeasureReal1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (1)
Information=This skin shows the current time, weather and geographical coordinates from one of your Yahoo! Weather locations. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0