;---------------------------------------------------------------------
; ENIGMA WAN

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5
Variant1=Normal
Variant2=Mini
Variant3=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://checkip.dyndns.org
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[WAN]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureWAN

[Label WAN]
Meter=STRING
MeterStyle=Style#Variant#Label
Text="WAN"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma WAN
Information=This skin shows your wide-area IP address. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0