;---------------------------------------------------------------------
; ENIGMA DRIVE (1) (ICON-ONLY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\System\Drive\Drive.inc
Variant=IconOnly
Drive=#Drive1#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Drive (1) (IconOnly)
Information=This skin shows your hard drive usage. |  Thanks to FlyingHyrax for a small revelation with regard to the removed-drive indicator. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0