;---------------------------------------------------------------------
; ENIGMA NETWORK

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureQuality]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleTextlessBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleTextlessIcon | StyleNetworkIcon

[NetIn]
Meter=BAR
MeterStyle=StyleTextlessBar | StyleTextlessBarFirst
MeasureName=MeasureNetIn

[NetOut]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasureNetOut

[Quality]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasureQuality

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Network
Information=This skin shows your incoming and outgoing network traffic. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0