;---------------------------------------------------------------------
; ENIGMA RUN (ICON)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS

@include4=#ROOTCONFIGPATH#Taskbar\Search\Search.inc
Search=RUN
SearchIcon=#@#Images\Search\Command.#ColorImage#.png
Variant=Icon
Run=

;---------------------------------------------------------------------
; MEASURES

[MeasureLua]
Measure=Script
ScriptFile=#@#Measures\Run.lua
Disabled=1

[MeasureSearch]
Measure=PLUGIN
Plugin=InputText
UpdateDivider=-1
Command1=[!SetVariable Run """$UserInput$"""][!CommandMeasure MeasureLua Run() #CURRENTCONFIG#]
FocusDismiss=1
X=5
Y=0
W=(#TaskbarSkinWidth#)
H=20
FontFace=#Font#
FontSize=#Size1#
FontColor=#ColorBorder#
SolidColor=#ColorPanel#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Run (Icon)
Information=Shows a command line input. | · Click the skin to type a command.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0