;---------------------------------------------------------------------
; ENIGMA SUNSET

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Icon
Variant2=IconRight
Variant3=Normal
Variant4=Mini
Variant5=Tiny

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Icon]
Meter=Image
MeterStyle=Style#Variant#Icon | StyleSunIcon

[Sunrise]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureWeatherSunset

[Sunset]
Meter=STRING
MeterStyle=Style#Variant#Label
Text=SET

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sunset
Information=This skin shows your local sunrise time. |  This skin has been adapted from the original by Kenz0 (mail2kenz0@gmail.com) and gschoppe (gschoppe@gmail.com). |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0