;---------------------------------------------------------------------
; ENIGMA

[Rainmeter]
Author=Kaelri
MiddleMouseUpAction=!Refresh
WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%
Blur=1

[Variables]
@include=#@#User\Options.inc
EnigmaSettings=#@#User\Options.inc
FindEXE=#@#Addons\FindWOEID\FindWOEID.exe
FindXML=#@#Addons\FindWOEID\FindWOEID.xml

WriteVariable=WeatherCode
LastInput=London
FoundSearch=0
FoundCode=0
PlacePattern=(?(?=.*<place).*<woeid>(.*)</woeid>.*<placeTypeName.*>(.*)</placeTypeName>.*<name>(.*)</name>.*<country.*>(.*)</country>.*<admin1.*>(.*)</admin1>.*<centroid.*<latitude.*>(.*)</latitude>.*<longitude.*>(.*)</longitude>)

PanelWidth=530
PanelHeight=380
ColWidth1=120
ColWidth2=100
ColWidth3=100
ColWidth4=100
ColWidth5=40

;---------------------------------------------------------------------
; MEASURES

[MeasureInputScript]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#Options\Options.lua
LabelsQueue=
Disabled=1

[MeasureInput]
Measure=PLUGIN
Plugin=InputText
X=70
Y=90
W=415
H=18
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable LastInput "$UserInput$"][!SetVariable FoundSearch 1][!UpdateMeasure MeasureWaitSearch "#CURRENTCONFIG#"] DefaultValue="#LastInput#"

[MeasureWaitSearch]
Measure=Calc
Formula=#FoundSearch#
DynamicVariables=1
IfEqualValue=1
IfEqualAction=[!WriteKeyValue Variables LastInput "#LastInput#" "#CURRENTPATH##CURRENTFILE#"]["#FindEXE#" "#LastInput#" "FoundCode" "#CURRENTCONFIG#"]

[MeasureWaitCode]
Measure=Calc
Formula=#FoundCode#
DynamicVariables=1
IfEqualValue=1
IfEqualAction=!Refresh

[MeasureWOEID1]
Measure=Plugin
Plugin=WebParser
Url=file://#FindXML#
RegExp=(?siU)#PlacePattern##PlacePattern##PlacePattern##PlacePattern##PlacePattern#
UpdateRate=86400
StringIndex=1

[MeasureType1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=2

[MeasureName1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=3

[MeasureCountry1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=4

[MeasureRegion1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=5

[MeasureLat1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=6

[MeasureLon1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=7

[MeasureWOEID2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=8

[MeasureType2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=9

[MeasureName2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=10

[MeasureCountry2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=11

[MeasureRegion2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=12

[MeasureLat2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=13

[MeasureLon2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=14

[MeasureWOEID3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=15

[MeasureType3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=16

[MeasureName3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=17

[MeasureCountry3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=18

[MeasureRegion3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=19

[MeasureLat3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=20

[MeasureLon3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=21

[MeasureWOEID4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=22

[MeasureType4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=23

[MeasureName4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=24

[MeasureCountry4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=25

[MeasureRegion4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=26

[MeasureLat4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=27

[MeasureLon4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=28

[MeasureWOEID5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=29

[MeasureType5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=30

[MeasureName5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=31

[MeasureCountry5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=32

[MeasureRegion5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=33

[MeasureLat5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=34

[MeasureLon5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWOEID1]
StringIndex=35


;---------------------------------------------------------------------
; METERS

;------------------------------------------------
; TITLE

[TitleBackground]
Meter=IMAGE
ImageName=#@#Images\Taskbar\NootoVS Taskbar.jpg
X=0
H=33
W=#PanelWidth#

[TitleBackgroundFilter]
Meter=IMAGE
SolidColor=0,0,0,128
X=r
Y=r
H=33
W=#PanelWidth#

[Title]
Meter=STRING
X=20
Y=9
StringStyle=BOLD
StringAlign=LEFT
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
AntiAlias=1
Text="E    N    I    G    M    A"

[Subtitle]
Meter=STRING
X=5R
Y=15
FontFace=Trebuchet MS
FontSize=7
FontColor=255,255,255,160
StringStyle=NORMAL
StringAlign=LEFT
StringCase=UPPER
AntiAlias=1
Text="weather code finder"

[Close]
Meter=IMAGE
ImageName=#@#Images\Home\Close.png
X=(#PanelWidth#-25)
Y=10
LeftMouseUpAction=[!DeactivateConfig]
TooltipTitle="Close"
TooltipText="Close this window."

;----------------------------------------------
; BODY

[BodyBackground]
Meter=IMAGE
SolidColor=0,0,0,192
X=0
Y=33
W=#PanelWidth#
H=(#PanelHeight#-32)

[Border1]
Meter=IMAGE
SolidColor=192,192,192,64
X=1
Y=33
H=1
W=(#PanelWidth#-2)

;----------------------------------------------
; CONTENT

[Instructions]
Meter=String
Text=Click below to search for your Yahoo! Weather location code. Press Enter to submit. If you don't see your location in the results, try again with a more specific search - for example, "London, UK", rather than just "London."
X=15
Y=40
W=(#PanelWidth#-30)
H=55
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,160
AntiAlias=1
ClipString=1

[InputPrefix]
Meter=String
Text="Search: "
X=15
Y=R
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,217
AntiAlias=1

[Input]
Meter=String
Text=#LastInput#
X=70
Y=r
W=(#PanelWidth#-85)
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255
StringStyle=BOLD
AntiAlias=1
LeftMouseUpAction=!CommandMeasure MeasureInput "ExecuteBatch 1"

[Code]
Meter=String
X=15
Y=R
Text="Setting location for "
FontColor=255,255,255,160
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,217
AntiAlias=1

[CodePostfix]
Meter=String
MeterStyle=Code
Text=#WriteVariable#.
X=R
Y=r
FontColor=255,255,255,217
StringStyle=BOLD

;-----------------------

[StyleHeader]
X=R
Y=r
H=15
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,160
AntiAlias=1
ClipString=1

[HeaderName]
Meter=String
MeterStyle=StyleHeader
Text=Name
X=15
Y=25R
W=#ColWidth1#

[HeaderType]
Meter=String
MeterStyle=StyleHeader
Text=Region
W=#ColWidth2#

[HeaderCountry]
Meter=String
MeterStyle=StyleHeader
Text=Country
W=#ColWidth3#

[HeaderLatLon]
Meter=String
MeterStyle=StyleHeader
Text=Lat/Lon
W=#ColWidth4#

;----------------------------------------------
; RESULTS

[StyleResultBorder]
X=1
Y=4R
H=1
W=(#PanelWidth#-40)
SolidColor=255,255,255,30

[StyleResultBorderGradient]
X=R
Y=r
H=1
W=20
SolidColor=255,255,255,30
SolidColor2=255,255,255,1

[StyleResult]
X=R
Y=r
H=30
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,217
AntiAlias=1
ClipString=1

[StyleResultName]
X=15
Y=4R
W=#ColWidth1#
FontSize=10
StringStyle=BOLD

[StyleResultType]
W=#ColWidth2#

[StyleResultCountry]
W=#ColWidth3#

[StyleResultLatLon]
W=#ColWidth4#

[StyleResultButton]
W=#ColWidth5#
FontColor=128,192,255,217
FontSize=10
StringStyle=Bold
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,255,255,217][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor 128,192,255,217][!UpdateMeter #CURRENTSECTION#][!Redraw]

;-----------------------

[Result1Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result1BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result1Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName1

[Result1Type]
Meter=String
MeterStyle=StyleResult | StyleResultType
MeasureName=MeasureRegion1

[Result1Country]
Meter=String
MeterStyle=StyleResult | StyleResultCountry
MeasureName=MeasureCountry1

[Result1LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLat1
MeasureName2=MeasureLon1
Text=%1°,#CRLF#%2°

[Result1Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScript "Write('#WriteVariable#', '[MeasureWOEID1]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Name', '[MeasureName1]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lat', '[MeasureLat1]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lon', '[MeasureLon1]')"][!DeactivateConfig]

[Result1Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[MeasureWOEID1]"][!SetOption ClipboardMessage Text "Copied to clipboard: [MeasureWOEID1]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result2Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result2BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result2Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName2

[Result2Type]
Meter=String
MeterStyle=StyleResult | StyleResultType
MeasureName=MeasureRegion2

[Result2Country]
Meter=String
MeterStyle=StyleResult | StyleResultCountry
MeasureName=MeasureCountry2

[Result2LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLat2
MeasureName2=MeasureLon2
Text=%1°,#CRLF#%2°

[Result2Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScript "Write('#WriteVariable#', '[MeasureWOEID2]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Name', '[MeasureName2]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lat', '[MeasureLat2]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lon', '[MeasureLon2]')"][!DeactivateConfig]

[Result2Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[MeasureWOEID2]"][!SetOption ClipboardMessage Text "Copied to clipboard: [MeasureWOEID2]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result3Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result3BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result3Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName3

[Result3Type]
Meter=String
MeterStyle=StyleResult | StyleResultType
MeasureName=MeasureRegion3

[Result3Country]
Meter=String
MeterStyle=StyleResult | StyleResultCountry
MeasureName=MeasureCountry3

[Result3LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLat3
MeasureName2=MeasureLon3
Text=%1°,#CRLF#%2°

[Result3Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScript "Write('#WriteVariable#', '[MeasureWOEID3]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Name', '[MeasureName3]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lat', '[MeasureLat3]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lon', '[MeasureLon3]')"][!DeactivateConfig]

[Result3Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[MeasureWOEID3]"][!SetOption ClipboardMessage Text "Copied to clipboard: [MeasureWOEID3]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result4Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result4BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result4Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName4

[Result4Type]
Meter=String
MeterStyle=StyleResult | StyleResultType
MeasureName=MeasureRegion4

[Result4Country]
Meter=String
MeterStyle=StyleResult | StyleResultCountry
MeasureName=MeasureCountry4

[Result4LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLat4
MeasureName2=MeasureLon4
Text=%1°,#CRLF#%2°

[Result4Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScript "Write('#WriteVariable#', '[MeasureWOEID4]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Name', '[MeasureName4]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lat', '[MeasureLat4]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lon', '[MeasureLon4]')"][!DeactivateConfig]

[Result4Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[MeasureWOEID4]"][!SetOption ClipboardMessage Text "Copied to clipboard: [MeasureWOEID4]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result5Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result5BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result5Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName5

[Result5Type]
Meter=String
MeterStyle=StyleResult | StyleResultType
MeasureName=MeasureRegion5

[Result5Country]
Meter=String
MeterStyle=StyleResult | StyleResultCountry
MeasureName=MeasureCountry5

[Result5LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLat5
MeasureName2=MeasureLon5
Text=%1°,#CRLF#%2°

[Result5Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScript "Write('#WriteVariable#', '[MeasureWOEID5]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Name', '[MeasureName5]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lat', '[MeasureLat5]', 'wait')"][!CommandMeasure MeasureInputScript "Write('#WriteVariable#Lon', '[MeasureLon5]')"][!DeactivateConfig]

[Result5Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[MeasureWOEID5]"][!SetOption ClipboardMessage Text "Copied to clipboard: [MeasureWOEID5]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[YahooDisclaimer]
Meter=String
MeterStyle=StyleText
X=5
Y=(#PanelHeight#-14)
FontFace=Trebuchet MS
FontColor=255,255,255,160
FontSize=7
StringStyle=ITALIC
AntiAlias=1
Text=Powered by Yahoo! PlaceFinder API.

[ClipboardMessage]
Meter=String
MeterStyle=StyleText
X=(#PanelWidth#-5)
Y=(#PanelHeight#-14)
FontFace=Trebuchet MS
FontColor=255,255,255,217
FontSize=8
StringStyle=BOLD
StringAlign=RIGHT
AntiAlias=1
Text=


;-----------------------
; OUTLINE

[OutlineTop]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=0
W=#PanelWidth#
H=1

[OutlineLeft]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineRight]
Meter=IMAGE
SolidColor=255,255,255,25
X=(#PanelWidth#-1)
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineBottom]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=#PanelHeight#
W=#PanelWidth#
H=1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Weather Code Finder
Information=Search for your Yahoo! Weather location code and save it to your settings.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0