;---------------------------------------------------------------------
; ENIGMA RECYCLER (ICON RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Recycler\Recycler.inc
Variant=IconRight

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Recycler (Icon Right)
Information=Shows the state and size of your Recycle Bin. | · Left-click the skin to open your Recycle Bin. | · Right-click to empty the Recycle Bin.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0