;---------------------------------------------------------------------
; ENIGMA REMEMBER THE MILK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\ReaderDates.inc
NumberOfTabs=3
ReaderURL1=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist1#/
ReaderURL2=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist2#/
ReaderURL3=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist3#/
ReaderIconStyle=StyleReaderIcon | StyleReaderIconRTM
ReaderUpdateRate=600

@include6=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=!CommandMeasure "MeasureScriptReader" "ShowNext()"
SwitcherDisabled=#TriptychDisabled#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Remember the Milk
Information=Shows the top tasks on your Remember The Milk lists in rotating tabs.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0