;---------------------------------------------------------------------
; ENIGMA TOGGLE

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant=IconOnly
State1=Hide
State2=Show

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleIconOnlyBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleIconIcon | StyleToggleIcon
LeftMouseUpAction=[!#State1#FadeGroup EnigmaSidebar][!WriteKeyValue Variables State1 #State2#][!WriteKeyValue Variables State2 #State1#][!Refresh]
ToolTipTitle=Sidebar Toggle
ToolTipText=Click here to show or hide the sidebars.

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Toggle
Information=Shows a toggle button for your sidebar. | · Click the skin to show or hide your Enigma Sidebar skins.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0