[Rainmeter]

[Statistics]

[Enigma]
Active=1
WindowX=((#SCREENAREAWIDTH#/2)-217)
WindowY=((#SCREENAREAHEIGHT#/2)-250)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Taskbar]
Active=1
WindowX=#WORKAREAX#
WindowY=#WORKAREAY#
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[Enigma\Sidebar]
Active=0
WindowX=#WORKAREAX#
WindowY=(#WORKAREAY#+44)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[Enigma\Sidebar\_Sidebar2]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-200)
WindowY=(#WORKAREAY#+44)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[Enigma\Taskbar\Clock]
Active=1
WindowX=(#WORKAREAX#+11)
WindowY=#WORKAREAY#
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Taskbar\System]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-180)
WindowY=#WORKAREAY#
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Taskbar\System\Power]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-103)
WindowY=#WORKAREAY#
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Taskbar\Toggle]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-35)
WindowY=#WORKAREAY#
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Sidebar\Reader]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-200)
WindowY=(#WORKAREAY#+44)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Sidebar\Notes]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-200)
WindowY=(#WORKAREAY#+224)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Sidebar\Weather]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-200)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-230)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[Enigma\Sidebar\Music]
Active=1
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-200)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-80)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0