<EventFile>
	<!-- Built in Holidays. Comment out to disable. -->
	<Event Month="{GoodFridayMonth}" Day="{GoodFridayDay}" Desc="Good Friday"/>
	<Event Month="{EasterMonth}" Day="{EasterDay}" Desc="Easter Sunday"/>
	<Event Month="{AshWednesdayMonth}" Day="{AshWednesdayDay}" Desc="Ash Wednesday"/>
	<Event Month="{MardiGrasMonth}" Day="{MardiGrasDay}" Desc="MardiGras"/>
	
	<!-- Normal Holidays -->
	<Set Month="1">
		<Event Day="1" Desc="New Years Day"/>
		<Event Day="{ThirdMon}" Desc="Martin Luther King, Jr. Day"/>
	</Set>
	<Set Month="2">
		<Event Day="2" Desc="Groundhog Day"/>
		<Event Day="14" Desc="Valentines Day"/>
		<Event Day="{ThirdMon}" Desc="Washington's Birthday"/>
	</Set>
	<Event Month="3" Day="17" Desc="St. Patrick's Day"/>
	<Set Month="4" Event="">
		<Event Day="1" Desc="April Fool's Day"/>
		<Event Day="15" Desc="Tax Day"/>
		<Event Day="22" Desc="Earth Day"/>
		<Event Day="{LastFri}" Desc="Arbor Day"/>
	</Set>
	<Set Month="5">
		<Event Day="5" Desc="Cinco de Mayo"/>
		<Event Day="{SecondSun}" Desc="Mother's Day"/>
		<Event Day="{LastMon}" Desc="Memorial Day"/>
	</Set>
	<Set Month="6">
		<Event Day="14" Desc="Flag Day"/>
		<Event Day="{ThirdSun}" Desc="Father's Day"/>
	</Set>
	<Event Month="7" Day="4" Desc="Independence Day"/>
	<Event Month="8" Day="26" Desc="Women's Equality Day"/>
	<Set Month="9">
		<Event Day="{FirstMon}" Desc="Labor Day"/>
		<Event Day="11" Year="2001" Desc="Patriot Day"/>
		<Event Day="17" Desc="Citizen Day"/>
	</Set>
	<Set Month="10">
		<Event Day="9" Desc="Leif Erikson Day"/>
		<Event Day="{SecondMon}" Desc="Columbus Day"/>
		<Event Day="31" Desc="Halloween"/>
	</Set>
	<Set Month="11">
		<Event Day="({FirstMon}+1)*(({Year}%2)=0)" Desc="Election Day"/>
		<Event Day="11" Desc="Veterans Day"/>
		<Event Day="{FourthThu}" Desc="Thanksgiving Day"/>
	</Set>
	<Set Month="12">
		<Event Day="7" Desc="Pearl Harbor Remembrance Day"/>
		<Event Day="21" Desc="Winter Solstice"/>
		<Event Day="24" Desc="Christmas Eve"/>
		<Event Day="25" Desc="Christmas Day"/>
		<Event Day="31" Desc="New Years Eve"/>
	</Set>
</EventFile>