<EventFile>
	<Set Month="1">
		<Event Day="1">New Years Day</Event>
		<Event Day="{ThirdMon}">Martin Luther King, Jr. Day</Event>
	</Set>
	<Set Month="2">
		<Event Day="2">Groundhog Day</Event>
		<Event Day="14">Valentines Day</Event>
		<Event Day="{ThirdMon}">Washington's Birthday</Event>
	</Set>
	<Event Month="3" Day="17">St. Patrick's Day</Event>
	<Set Month="4">
		<Event Day="1">April Fool's Day</Event>
		<Event Day="15">Tax Day</Event>
		<Event Day="22">Earth Day</Event>
		<Event Day="{LastFri}">Arbor Day</Event>
	</Set>
	<Set Month="5">
		<Event Day="5">Cinco de Mayo</Event>
		<Event Day="{SecondSun}">Mother's Day</Event>
		<Event Day="{LastMon}">Memorial Day</Event>
	</Set>
	<Set Month="6">
		<Event Day="14">Flag Day</Event>
		<Event Day="{ThirdSun}">Father's Day</Event>
	</Set>
	<Event Month="7" Day="4">Independence Day</Event>
	<Event Month="8" Day="26">Women's Equality Day</Event>
	<Set Month="9">
		<Event Day="{FirstMon}">Labor Day</Event>
		<Event Day="11" Year="2001">Patriot Day</Event>
		<Event Day="17">Citizen Day</Event>
	</Set>
	<Set Month="10">
		<Event Day="9">Leif Erikson Day</Event>
		<Event Day="{SecondMon}">Columbus Day</Event>
		<Event Day="31">Halloween</Event>
	</Set>
	<Set Month="11">
		<Event Day="({FirstMon}+1)*(({Year}%2)=0)">Election Day</Event>
		<Event Day="11">Veterans Day</Event>
		<Event Day="{FourthThu}">Thanksgiving Day</Event>
	</Set>
	<Set Month="12">
		<Event Day="7">Pearl Harbor Remembrance Day</Event>
		<Event Day="21">Winter Solstice</Event>
		<Event Day="24">Christmas Eve</Event>
		<Event Day="25">Christmas Day</Event>
		<Event Day="31">New Years Eve</Event>
	</Set>
</EventFile>