;---------------------------------------------------------------------
; ENIGMA WORLD (3)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarWorld.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#@#Measures\YahooWeather.inc
CurrentCode=#World3WeatherCode#

@include6=#ROOTCONFIGPATH#Sidebar\World\World.inc
CurrentCodeLat=#World3WeatherCodeLat#
CurrentCodeLon=#World3WeatherCodeLon#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (3)
Information=Shows the time, weather, latitude and longitude from one of your Yahoo! Weather locations.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0