;---------------------------------------------------------------------
; ENIGMA TOGGLE

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=3600000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
State1=Hide
State2=Show

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTextlessBackground

[Icon1]
Meter=IMAGE
MeterStyle=StyleIconIcon | StyleToggleIcon
LeftMouseUpAction=[!#State1#FadeGroup EnigmaSidebar][!WriteKeyValue Variables State1 #State2#][!WriteKeyValue Variables State2 #State1#][!Refresh]
ToolTipTitle=Sidebar Toggle
ToolTipText=Click this skin to show or hide all skins in the Enigma Sidebar group.

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Toggle
Information=Clicking this skin shows or hides your active Enigma Sidebar skins. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0