;---------------------------------------------------------------------
; ENIGMA VOLUME (ICON RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Volume\Volume.inc
Variant=IconRight

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Volume (Icon Right)
Information=Shows your Windows volume level. | · Left-click the skin to increase your volume. | · Right-click to decrease the volume. | · Middle-click to mute or unmute.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0