;---------------------------------------------------------------------
; ENIGMA LAUNCHER (5) (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Launcher\Launcher.inc
App=#App5#
AppPath=#App5Path#
AppPathHandle=#App5PathHandle#
AppLabel=#App5Label#
AppIcon=#App5Icon#
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher (5) (Mini)
Information=A shortcut to one of your favorite applications, websites or documents. | · Click on the skin to launch the shortcut. | · If the target is a program (.EXE file), an icon will indicate when the program is running.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0