;---------------------------------------------------------------------
; ENIGMA CLOCK + LOCATION

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5
Variant1=Normal
Variant2=Mini
Variant3=Tiny

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

[MeasureClock]
Measure=Time
Format="%#I.%M %p"
Substitute="PM":"pm","AM":"am"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Clock]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureClock

[Label]
Meter=STRING
MeterStyle=Style#Variant#Label
MeasureName=MeasureWeatherCity

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Template: Clock + Location
Information=This skin shows the time, with your location in the label. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0