;---------------------------------------------------------------------
; ENIGMA WIFI (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Network\WiFi\WiFi.inc
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma WiFi (Tiny)
Information=Shows your wireless network and signal strength.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0