;--------------------------------------------------------------------------------------------
; ENIGMA SIDEBAR (2)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=-1

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\Sidebar.inc

;---------------------------------------------------------------------
; METERS

[Sidebar2]
Meter=IMAGE
MeterStyle=StyleSidebar2

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sidebar (2)
Information=A solid blank background that stretches to fill the height of your screen. Intended for docking Sidebar skins. | · Adjust the "SidebarSpacing" value in Enigma Options to reduce the height of the Sidebar. (This number is subtracted from the total height of your desktop work area.) | · Middle-click to refresh.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0