;---------------------------------------------------------------------
; ENIGMA LAUNCHER (1)

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon
ImageName=#App1Icon#
LeftMouseUpAction=["#App1Path#"][!Redraw]
ToolTipText=#App1Path#

[App]
Meter=STRING
MeterStyle=Style#Variant#Text
Text="#App1#"
LeftMouseUpAction=["#App1Path#"][!Redraw]
ToolTipText=#App1Path#

[Label]
Meter=STRING
MeterStyle=Style#Variant#Label
Text="#App1Label#"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher (1)
Information=A text button that launches one of your chosen favorite applications or URLs when clicked. |  Inspired by the gorgeously cohesive and minimalist desktops of nh0j. |  Double-click to switch to the next variant. |  Middle-click to refresh. |  Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0